<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contactate con nosotros y pedí tu Carpita Tipi personalizada">
    <meta name="keywords" content="carpas, carpitas, tipi, carpas tipi, carpitas tipi, pijamadas, personalizadas, cumpleaños, regalos, niños, deco, decoración, decoración de cumpleaños">
    <link rel="shortcut icon" href="../assets/Favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/css/styles.css">
    <title>Contacto</title>
  </head>
    <body>

        <header>
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                  <a class="navbar-brand" href="../index.html"><img class="logo-c" src="../assets/Logo-CU.png" alt="logo complementos urbanos"></a>
                  <img src="../assets/menu_Menu-icon.svg" width="60" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="../index.html">INICIO</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./gallery.html">GALERIA</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./deco.html">DECO</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./about.html">NOSOTROS</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./contact.html">CONTACTO</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
          </header>

        <section class="form">
            <form>
                <h1>Formulario de contacto</h1>
                <label for="nombre">Nombre</label> 
                <br />
                <input type="text" placeholder="Ingresá tu nombre" id="nombre" />
                <br />
                <label for="apellido">Apellido</label> 
                <br />
                <input type="text" placeholder="Ingresá tu apellido" id="apellido" />
                <br />
                <label for="telefono">Teléfono</label> 
                <br />
                <input type="tel" placeholder="Ingresá tu teléfono" id="telefono" maxlength="10" />
                <br />
                <label for="mail">E-mail</label> 
                <br />
                <input type="email" placeholder="Ingresá tu e-mail" id="mail" />
                <br />
                <label for="date">Fecha de nacimiento</label> 
                <br />
                <input type="date" id="date" />
                <br />
                <label for="prov">Provincia</label>
                <br />
                <select id="prov">
                    <option selected="selected">Selecciona una Provincia</option>
                    <option>Buenos Aires</option>
                    <option>Catamarca</option>
                    <option>Chaco</option>
                    <option>Chubut</option>
                    <option>Córdoba</option>
                    <option>Corrientes</option>
                    <option>Entre Ríos</option>
                    <option>Formosa</option>
                    <option>Jujuy</option>
                    <option>La Pampa</option>
                    <option>La Rioja</option>
                    <option>Mendoza</option>
                    <option>Misiones</option>
                    <option>Neuquén</option>
                    <option>Río Negro</option>
                    <option>Salta</option>
                    <option>San Juan</option>
                    <option>San Luis</option>
                    <option>Santa Cruz</option>
                    <option>Santa Fe</option>
                    <option>Santiago del Estero</option>
                    <option>Tierra del Fuego, Antártida e Isla del Atlántico Sur</option>
                    <option>Tucumán</option>
                </select>
                <br /> 
                <label class="textRadio">¿Queres recibir ofertas especiales?</label>
                <br />
                <span>SI</span>
                <input type="radio" value="SI" name="opcion" id="radio" />
                <span>NO</span>
                <input type="radio" value="NO" name="opcion" id="radio" />
                <br />
                <label for="comentario">Dejanos tu comentario</label>
                <br />
                <textarea rows="10" id="comentario" maxlength="600" placeholder="Dejanos tu comentario"></textarea>
                <br />
                <label class="terminos">Acepto los términos y condiciones</label>
                <input type="checkbox" name="aceptar" checked="checked" id="aceptar" />
                <br /> 
                <input class="button-form" type="reset" value="Borrar" id="reset"/>
                <input class="button-form" type="submit" value="Enviar" id="submit" />
            </form>
        </section>

        <footer class="footer container-fluid">
            <section class="contact-social row">
                <address class="contact col-12 col-lg-6">
                    <h2>CONTACTO</h2>
                    <p><a href="mailto:info@complementosurbanos.com">info@complementosurbanos.com</a> <br />
                        11-95863247 <br />
                        Merlo, Buenos Aires, Argentina
                    </p>
                </address>
                <div class="social col-12 col-lg-6">
                    <a href="https://www.facebook.com/complementos.urbanos" target="_blank"><img src="../assets/Redes iconos_FB.png" alt="facebook"></a>
                    <a href="https://www.instagram.com/complementosurbanosdeco/" target="_blank"><img src="../assets/Redes iconos_IG.png" alt="instagram"></a>
                    <a href="https://wa.me/5491167543586?text=Hola!%20Me%20interesa%20tu%20producto" target="_blank"><img src="../assets/Redes iconos_WH.png" alt="Whatsapp"></a>
                </div>
            </section>
            <div class="legal row">
                <p>&#169; Complementos Urbanos 2022. Todos los derechos reservados.<br />
                Defensa de las y los consumidores. Para reclamos <a href="https://www.argentina.gob.ar/produccion/defensadelconsumidor/formulario" target="_blank">INGRESE AQUÍ</a></p>
            </div>
        </footer>
   

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>
